{
  "name": "twisttier",
  "version": "1.0.0",
  "description": "cs307 project",
  "main": "server.js",
  "scripts": {
    "test_server": "mocha",
    "begin_react": "react-scripts start",
    "begin_server": "node ./server/server.js",
    "devRun": "run-p begin_server begin_react",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "start": "npm run begin_server"
  },
  "repository": {
    "type": "git",
    "url": "https://sidv@dev.azure.com/sidv/CS307/_git/CS307"
  },
  "author": "chris fallon",
  "license": "UNLICENSED",
  "dependencies": {
    "bcrypt": "https://github.com/kelektiv/node.bcrypt.js.git#master",
    "bootstrap": "^4.3.1",
    "chai": "^4.2.0",
    "client-sessions": "latest",
    "core-js": "^3.2.1",
    "dotenv": "^8.1.0",
    "express": "latest",
    "jquery": "^3.4.1",
    "mocha": "^6.2.0",
    "mocha-junit-reporter": "latest",
    "multer": "latest",
    "npm-run-all": "latest",
    "pg": "^7.12.1",
    "react": "^16.9.0",
    "react-bootstrap": "^1.0.0-beta.12",
    "react-dom": "^16.9.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.1.2",
    "express-validator": "^6.2.0"
        
  },
  "devDependencies": {
    "assert": "latest",
    "node-mocks-http": "^1.8.0"
  },
  "engines": {
    "node": "12.10.0"
  },
  "proxy": "http://localhost:8080"
}
